/*@mixin inline-block{
  display: inline-block;
  *display: inline;
  zoom: 1
}*/
/* for sliders building */
/* no text elements select */
/*
@media screen and (-webkit-min-device-pixel-ratio:0){
  .class{
   .element{
     display: inline-table;
   }
  }
}
*/
.stone_garant_logo {
  height: 70px;
  width: 210px;
  float: left;
  display: block;
  background: url(/images/stone_garant_logo.png) no-repeat scroll 0 15px transparent;
}

.index_header {
  font-family: Arial, Helvetica, sans-serif;
  height: 50px;
}
.index_header .description {
  position: absolute;
  top: 17px;
  left: 20px;
  font-size: 1.4em;
  border: 0px solid blue;
}
.index_header .phone {
  position: absolute;
  top: 16px;
  right: 20px;
  color: white;
  font-size: 1.9em;
  border: 0px solid red;
}
.index_header .recall {
  position: absolute;
  top: 20px;
  right: 200px;
}
.index_header .recall a {
  padding: 7px 15px;
  color: #ededed;
  font-size: 1.2em;
  background: #434446;
  border-radius: 20px;
  text-decoration: none;
}
.index_header .recall a:hover {
  color: #c75a38;
}

.base_nav .menu {
  font-family: Arial, Helvetica, sans-serif;
  float: right;
  padding-top: 35px;
}
.base_nav .menu a {
  color: #010101;
  font-size: 1.7em;
  margin-left: 35px;
  text-decoration: none;
}
.base_nav .menu a:hover {
  text-decoration: underline;
}

.sections_nav a {
  font-family: Arial, Helvetica, sans-serif;
  float: left;
  display: block;
  padding: 0 15px;
  height: 105px;
  line-height: 160px;
  margin-right: 20px;
  color: white;
  font-size: 1.4em;
  border: 0px solid #f4f4f4;
  background-image: url(/images/block_types.png);
  background-position: 22px 22px;
  background-color: transparent;
  background-repeat: no-repeat;
}
.sections_nav a:nth-child(1) {
  background-position: 22px 17px;
}
.sections_nav a:nth-child(2) {
  background-position: 15px -103px;
}
.sections_nav a:nth-child(3) {
  background-position: 22px -222px;
}
.sections_nav a:nth-child(4) {
  background-position: 13px -341px;
}
.sections_nav a:nth-child(5) {
  background-position: 28px -460px;
}
.sections_nav a:nth-child(6) {
  background-position: 35px -581px;
}
.sections_nav .helper {
  float: right;
}
.sections_nav .helper a {
  margin: 0;
}

.main_banner {
  z-index: 3;
  height: 500px;
  /*.title{ font-size:4em; }*/
}
.main_banner .descr {
  font-size: 2em;
}
.main_banner .choose_goods {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-box-shadow: 0 1px 1px -1px white inset, 0px 1px 4px -1px #010101;
  -moz-box-shadow: 0 1px 1px -1px white inset, 0px 1px 4px -1px #010101;
  box-shadow: 0 1px 1px -1px white inset, 0px 1px 4px -1px #010101;
  text-shadow: 0.1px -0.1px 1px #222222;
  position: absolute;
  top: 280px;
  left: 30px;
  color: white;
  padding: 0 30px;
  font-size: 1.2em;
  line-height: 40px;
  border-radius: 3px;
  background: #c85b39;
}
.main_banner .helper {
  position: absolute;
  bottom: 30px;
  left: 30px;
  font-size: 1.3em;
}
.main_banner .helper:before {
  content: ' ';
  position: absolute;
  top: -10px;
  left: 0;
  width: 120%;
  border-top: 1px solid white;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10);
  opacity: 0.1;
}
.main_banner:after {
  z-index: 10;
  display: block;
  content: ' ';
  position: absolute;
  top: 0;
  right: 20px;
  height: 500px;
  width: 490px;
  background: url(/images/dark_block.png) no-repeat scroll 0 -100px transparent;
}

.quality {
  font-family: Arial, Helvetica, sans-serif;
  height: 350px;
}
.quality .descr {
  font-size: 1.2em;
  margin-left: 410px;
}
.quality .portfolio {
  position: absolute;
  top: 90px;
  left: 20px;
  width: 420px;
  height: 320px;
  background: gray;
  background: url(/images/middle_block_placeholder.png) no-repeat scroll center center transparent;
}
.quality .etching {
  display: block;
  position: relative;
  padding: 10px 0 0 80px;
}
.quality .etching:before {
  position: absolute;
  top: 10px;
  left: 0;
  display: block;
  content: ' ';
  width: 70px;
  height: 50px;
  background: url(/images/block_icon.png) no-repeat scroll top center transparent;
}

.advantages {
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 80px;
  padding-bottom: 30px;
}
.advantages p {
  font-size: 1.2em;
  margin-left: 80px;
}
.advantages p b {
  display: block;
  font-size: 1.2em;
  margin-bottom: 10px;
}
.advantages ul li {
  float: left;
  width: 49.98%;
  position: relative;
}
.advantages ul li:before {
  display: block;
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
}
.advantages ul li:before {
  background: url(/images/advantages_icons.png) no-repeat scroll 0 0 transparent;
}
.advantages ul li:nth-child(1):before {
  background-position: 0 0;
}
.advantages ul li:nth-child(2):before {
  background-position: -120px 0;
}
.advantages ul li:nth-child(3):before {
  background-position: -240px 0;
}
.advantages ul li:nth-child(4):before {
  background-position: -360px 0;
}

.feedback {
  text-align: center;
  padding-bottom: 20px;
}

.feedback_list {
  padding: 7px 15px;
  color: #ededed;
  font-size: 1.2em;
  background: #434446;
  border-radius: 20px;
  text-decoration: none;
}
.feedback_list:hover {
  color: #c75a38;
}

.slider {
  position: relative;
  margin-bottom: 20px;
}
.slider a.bck, .slider a.fwd {
  height: 80px;
  width: 40px;
  display: block;
  text-decoration: none;
  position: absolute;
  top: 10px;
  background: url(/images/slider_btns.png) no-repeat scroll 0 0 transparent;
}
.slider a.bck {
  left: 20px;
}
.slider a.bck:hover {
  background-position: 0 -102px;
}
.slider a.fwd {
  right: 20px;
  background-position: -80px 0;
}
.slider a.fwd:hover {
  background-position: -80px -102px;
}
.slider ul {
  width: 80%;
  margin: auto;
  font-size: 0;
  height: 150px;
  white-space: nowrap;
  overflow: hidden;
}
.slider ul li {
  height: 100%;
  width: 100%;
  font-size: 10px;
  text-align: left;
  white-space: normal;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
}
.slider ul blockquote {
  font-size: 1.5em;
  line-height: 150%;
  margin-bottom: 15px;
}
.slider ul .author {
  text-align: center;
}
.slider ul .author span {
  position: relative;
}
.slider ul .author span:before, .slider ul .author span:after {
  width: 60px;
  display: block;
  content: ' ';
  position: absolute;
  top: 6px;
  border-top: 1px solid gray;
}
.slider ul .author span:before {
  left: -65px;
}
.slider ul .author span:after {
  right: -65px;
}
